/*------------------ GLOBAL ------------------*/
:root {
    --background: #F8F1F1;
    --navbar: #16C79A;
    --headerbg: #11698E;
    --bad_bg: #19456B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%;
}


body {
    background-color: var(--background);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}
/*------------------ HEADER ------------------*/
header {
    margin-top: -1.4rem;
    margin-bottom: 4rem;
    background-color: var(--headerbg);
    text-align: center;
    color: var(--background);
}

/*------------------ NAVBAR ------------------*/
nav {
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;    
    background-color: var(--navbar); 
}

nav ul{
    display: flex;
    box-sizing: border-box;
    padding: 0.8rem;
    font-size: 110%;
}

nav ul li{
    position: relative;
    float: left;
    list-style: none;
    margin: 0.1rem 2rem;
}

nav a {
    text-decoration: none;
    color: var(--background);
}

nav a:hover {
    color: var(--bad_bg);
    opacity: 0.8;
}
/*------------------ CARD PROFILE AREA ------------------*/
.card {
    background: var(--navbar);
    opacity: 0.8;
    padding: 1rem 2rem;
    width: 100%;
    height: 15rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
    margin-left: 2.5rem;
    display: block;
}

.perfil-area {
    display: inline-block;
    width: 25%;
    height: 100%;
    margin-top: 0.5rem;
}

.image-content {
    position: relative;
    width: 9rem;
    height: 9rem;
    margin-left: 1.5rem;
    margin-bottom: .5rem;

    border-radius: 10rem;
    display: inline-block;
}

.perfil-area a:first-of-type{
    margin-left: 1rem;
}

.perfil-area a{
    position: relative;
    float: left;
    top: 0rem;
    left: 0rem;
    margin-left: 1.5rem;
    text-decoration: none;
}
/*------------------ CARD TEXT AREA ------------------*/
.text-area {
    display: inline-block;
    width: 70%;
    margin-left: 1rem;
    text-align: center;
    color: var(--background);
}

.text-area h2 {
    margin-bottom: .8rem;
}

/*------------------ FOOTER ------------------*/

footer {
    text-align: center;
    position: fixed;
    bottom: 0%;
    width: 100%;
    padding: 1rem 0 1rem;
    color: var(--background);

    background-color: var(--headerbg);
}

/*------------------ MEDIA ------------------*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}