/*------------------ GLOBAL ------------------*/
:root {
    --background: #F8F1F1;
    --navbar: #16C79A;
    --headerbg: #11698E;
    --bad_bg: #19456B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%;
}

body {
    background-color: var(--background);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*------------------ LINKS AND BUTTONS ------------------*/

a {
    color: var(--navbar);
    text-decoration: none;
}

a:hover {
    color: var(--headerbg);
    opacity: 0.7;
}

select {
    color: var(--navbar);
    text-decoration: none;

    width: 100%;
    height: 3rem;

    font-size: 120%;
    
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: var(--navbar);
    background: var(--bad_bg);

    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--headerbg);
    
}

.button.cancel{
    color: var(--navbar);
    background-color: var(--bad_bg);
    border-radius: 00.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content:center;

    
}

.button.cancel:hover{
    background: var(--headerbg);
}
/*------------------ HEADER ------------------*/
header {
    margin-top: -1.4rem;
    margin-bottom: 4rem;
    background-color: var(--headerbg);
    text-align: center;
    color: var(--background);
}

/*------------------ NAVBAR ------------------*/
nav {
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;    
    background-color: var(--navbar); 
}

nav ul{
    display: flex;
    box-sizing: border-box;
    padding: 0.8rem;
    font-size: 110%;
}

nav ul li{
    position: relative;
    float: left;
    list-style: none;
    margin: 0.1rem 2rem;
}

nav a {
    text-decoration: none;
    color: var(--background);
}

nav a:hover {
    color: var(--bad_bg);
    opacity: 0.8;
}
/*------------------ DISPLAY DE NOTAS ------------------*/
#display_notas {
    margin-top: 2rem;
    display: block;
}

/*------------------ CARDS ------------------*/

.card {
    background: var(--navbar);
    padding: 1.5rem 2rem;
    width: 15rem;
    height: 10rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
    margin-left: 2.5rem;
    float: left;
    text-align: center;
}

.card h3{
    margin-top: -3.2rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.card p{
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--background);
    margin-top: 2.5rem;
}
.card.status p{
    margin-top: 3.5rem;
}

.card span {
    color: var(--navbar);
}

/*------------------ GRADE DE NOTAS ------------------*/

#notas {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0,5rem;
    text-align: center;
    color: var(--background);
}

table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.8rem 0 0 0.8rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.8rem 0.8rem 0;
}

table thead th {
    background-color: var(--headerbg);
    font-weight: normal;
    padding: 1rem 1rem;
    opacity: 0.7;
    text-align: center;
}

table tbody tr{
    opacity: 0.6;
}
table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: var(--navbar);
    padding: 1rem 2rem; 
}
/*------------------ MODAL ------------------*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--background);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    border-radius: 2rem;

    text-align: center;
    position: relative;
    z-index: 1;
}

/*------------------ FORM ------------------*/
#form {
    max-width: 500px;
}

#form span {
    font-size: 150%;
    color: var(--navbar);
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group.materia {
    border: none;
    border-radius: 0.2rem;
    
    padding: 0.8rem;
    width: 50%;
    margin-left: 25%;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}
/*------------------ FOOTER ------------------*/

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem 0 1rem;
    color: var(--background);

    background-color: var(--headerbg);
}
/*------------------ MEDIA ------------------*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}